# SniffCore.Navigation

./: CHANGELOG.md  README.md  SniffCore.Navigation.sln
SniffCore.Dialogs/: BrowseFolderData.cs  DialogProvider.cs  IBrowseFolderData.cs  IDialogProvider.cs  IOpenFileData.cs  ISaveFileData.cs  OpenFileData.cs  SaveFileData.cs  SniffCore.Dialogs.csproj
SniffCore.Dialogs.Tests/: DialogProviderTests.cs  SniffCore.Dialogs.Tests.csproj
SniffCore.MessageBoxes/: IMessageBoxOptions.cs  IMessageBoxProvider.cs  MessageBoxOptions.cs  MessageBoxProvider.cs  SniffCore.MessageBoxes.csproj
SniffCore.MessageBoxes.Tests/: MessageBoxProviderTests.cs  SniffCore.MessageBoxes.Tests.csproj
SniffCore.Navigation/: DisplayControl.cs  IAsyncLoader.cs  IDelayedAsyncLoader.cs  IEditable.cs  INavigationService.cs  NavigationPresenter.cs  NavigationService.cs  SniffCore.Navigation.csproj
SniffCore.Navigation.Tests/: DisplayControlTests.cs  NavigationPresenterTests.cs  NavigationServiceTests.cs  SniffCore.Navigation.Tests.csproj
SniffCore.Navigation.Tests/Dialogs/: DialogProviderTests.cs
SniffCore.Navigation.Tests/MessageBoxes/: MessageBoxProviderTests.cs
SniffCore.Navigation.Tests/Utils/: UIDispatcherTests.cs
SniffCore.Navigation.Tests/Windows/: WindowProviderTests.cs
SniffCore.Navigation/Dialogs/: BrowseFolderData.cs  ColorPickerData.cs  DialogProvider.cs  FontPickerData.cs  IBrowseFolderData.cs  IColorPickerData.cs  IDialogProvider.cs  IFontPickerData.cs  IOpenFileData.cs  ISaveFileData.cs  OpenFileData.cs  SaveFileData.cs  WindowWrapper.cs
SniffCore.Navigation/MessageBoxes/: IMessageBoxOptions.cs  IMessageBoxProvider.cs  MessageBoxOptions.cs  MessageBoxProvider.cs
SniffCore.Navigation/PleaseWaits/: IPleaseWaitProvider.cs  InvisiblePleaseWaitProvider.cs  LoadingCanceled.cs  LoadingCanceledEventArgs.cs  LoadingProgress.cs  ProgressData.cs  ProgressDataEventArgs.cs
SniffCore.Navigation/Properties/: AssemblyInfo.cs
SniffCore.Navigation/Themes/: Generic.xaml
SniffCore.Navigation/Utils/: UIDispatcher.cs
SniffCore.Navigation/Windows/: IWindowProvider.cs  WindowProvider.cs
SniffCore.PleaseWaits/: IPleaseWaitProvider.cs  InvisiblePleaseWaitProvider.cs  LoadingCanceled.cs  LoadingCanceledEventArgs.cs  LoadingProgress.cs  ProgressData.cs  ProgressDataEventArgs.cs  SniffCore.PleaseWaits.csproj
SniffCore.Windows/: IWindowProvider.cs  ProcessHandler.cs  SniffCore.Windows.csproj  WindowBehavior.cs  WindowClosingArgs.cs  WindowProvider.cs
SniffCore.Windows.Tests/: SniffCore.Windows.Tests.csproj  WindowProviderTests.cs
SniffCore.Windows/Properties/: AssemblyInfo.cs
TryOut/: App.xaml  App.xaml.cs  PleaseWaitProvider.cs  TryOut.csproj
TryOut/Controls/: BigButton.cs  MainPage.cs  NavigationBar.cs  NavigationBarItem.cs
TryOut/Themes/: BigButton.xaml  Generic.xaml  MainPage.xaml  NavigationBar.xaml  NavigationBarItem.xaml
TryOut/ViewModels/: MainViewModel.cs  PleaseWaitViewModel.cs
TryOut/ViewModels/MainPages/: DialogsViewModel.cs  DisplayControlViewModel.cs  InputValidationsViewModel.cs  LockedViewModel.cs  MessageBoxesViewModel.cs  NavigationPresenterViewModel.cs  PendingChangesViewModel.cs  WindowsViewModel.cs
TryOut/ViewModels/MainPages/DisplayControl/: DisplayAsyncViewModel.cs  DisplayDelayedAsyncViewModel.cs
TryOut/ViewModels/MainPages/NavigationPresenter/: NavigationAsyncViewModel.cs  NavigationDelayedAsyncViewModel.cs
TryOut/ViewModels/MainPages/Windows/: AsyncSubViewModel.cs  CodeCanceledSubViewModel.cs  DelayedAsyncSubViewModel.cs
TryOut/Views/: MainView.xaml  MainView.xaml.cs  PleaseWaitView.xaml  PleaseWaitView.xaml.cs
TryOut/Views/MainPages/: DialogsView.xaml  DialogsView.xaml.cs  DisplayControlView.xaml  DisplayControlView.xaml.cs  InputValidationsView.xaml  InputValidationsView.xaml.cs  LockedView.xaml  LockedView.xaml.cs  MessageBoxesView.xaml  MessageBoxesView.xaml.cs  NavigationPresenterView.xaml  NavigationPresenterView.xaml.cs  PendingChangesView.xaml  PendingChangesView.xaml.cs  WindowsView.xaml  WindowsView.xaml.cs
TryOut/Views/MainPages/DisplayControl/: DisplayAsyncView.xaml  DisplayAsyncView.xaml.cs  DisplayDelayedAsyncView.xaml  DisplayDelayedAsyncView.xaml.cs
TryOut/Views/MainPages/NavigationPresenter/: NavigationAsyncView.xaml  NavigationAsyncView.xaml.cs  NavigationDelayedAsyncView.xaml  NavigationDelayedAsyncView.xaml.cs
TryOut/Views/MainPages/Windows/: SubView.xaml  SubView.xaml.cs
