<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SniffCore.Navigation\SniffCore.Navigation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MainPages\DisplayControl\DisplayAsyncView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\MainPages\DisplayControl\DisplayDelayedAsyncView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MainPages\DisplayControl\DisplayAsyncView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\MainPages\DisplayControl\DisplayDelayedAsyncView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
